# Memory
used_memory:116961672
used_memory_human:111.54M
used_memory_rss:127627264
used_memory_rss_human:121.71M
used_memory_peak:117227976
used_memory_peak_human:111.80M
used_memory_peak_perc:99.77%
used_memory_overhead:11102280
used_memory_startup:979048
used_memory_dataset:105859392
used_memory_dataset_perc:91.27%
allocator_allocated:117620328
allocator_active:118759424
allocator_resident:123957248
allocator_muzzy:0
total_system_memory:8218034176
total_system_memory_human:7.65G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:1073741824
maxmemory_human:1.00G
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:1063064
allocator_rss_ratio:1.04
allocator_rss_bytes:5197824
rss_overhead_ratio:1.03
rss_overhead_bytes:3670016
mem_fragmentation_ratio:1.09
mem_fragmentation_bytes:10665792
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:25352
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:601004
