used_memory:6078736
used_memory_human:5.80M
used_memory_rss:26742784
used_memory_rss_human:25.50M
used_memory_peak:10839888
used_memory_peak_human:10.34M
used_memory_peak_percentage:56.08%
used_memory_overhead:1887968
used_memory_startup:1422704
used_memory_dataset:4191032
used_memory_dataset_percentage:89.92%
total_system_memory:8589934592
total_system_memory_human:8.00G
used_memory_lua:31744
used_memory_lua_human:31.00K
used_memory_vmeval:31744
used_memory_vmeval_human:31.00K
maxmemory:1073741824
maxmemory_human:1.00G
maxmemory_policy:noeviction
mem_fragmentation_ratio:4.40
mem_fragmentation_bytes:20664048
mem_allocator:libc
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
