used_memory:6151432
used_memory_human:5.87M
used_memory_rss:25137152
used_memory_rss_human:23.97M
used_memory_peak:10915992
used_memory_peak_human:10.41M
used_memory_peak_percentage:56.35%
used_memory_overhead:1960248
used_memory_startup:1425120
used_memory_dataset:4191184
used_memory_dataset_percentage:88.67%
allocator_allocated:6149488
allocator_active:6553600
allocator_resident:12484608
total_system_memory:8589934592
total_system_memory_human:8.00G
used_memory_lua:31744
used_memory_lua_human:31.00K
used_memory_vmeval:31744
used_memory_vmeval_human:31.00K
maxmemory:1073741824
maxmemory_human:1.00G
maxmemory_policy:noeviction
mem_fragmentation_ratio:4.09
mem_fragmentation_bytes:18985720
mem_allocator:jemalloc-5.3.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
