used_memory:3990888
used_memory_human:3.81M
used_memory_rss:78544896
used_memory_rss_human:74.91M
used_memory_peak:75163144
used_memory_peak_human:71.68M
used_memory_peak_perc:5.31%
used_memory_overhead:1396256
used_memory_startup:987248
used_memory_dataset:2594632
used_memory_dataset_perc:86.38%
allocator_allocated:3815040
allocator_active:11186176
allocator_resident:77918208
total_system_memory:104857600
total_system_memory_human:100.00M
used_memory_lua:31744
used_memory_lua_human:31.00K
used_memory_vmeval:20480
used_memory_vmeval_human:20.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:99614720
maxmemory_human:95.00M
maxmemory_policy:noeviction
allocator_frag_ratio:2.93
allocator_frag_bytes:7371136
allocator_rss_ratio:6.97
allocator_rss_bytes:66732032
rss_overhead_ratio:1.01
rss_overhead_bytes:626688
mem_fragmentation_ratio:19.68
mem_fragmentation_bytes:74554008
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:3616
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
