used_memory:75084920
used_memory_human:71.61M
used_memory_rss:78458880
used_memory_rss_human:74.82M
used_memory_peak:75163144
used_memory_peak_human:71.68M
used_memory_peak_perc:99.90%
used_memory_overhead:1408544
used_memory_startup:987248
used_memory_dataset:73676376
used_memory_dataset_perc:99.43%
allocator_allocated:74872168
allocator_active:75493376
allocator_resident:77824000
total_system_memory:104857600
total_system_memory_human:100.00M
used_memory_lua:31744
used_memory_lua_human:31.00K
used_memory_vmeval:20480
used_memory_vmeval_human:20.00K
used_memory_scripts:0
used_memory_scripts_human:0B
number_of_cached_scripts:0
maxmemory:99614720
maxmemory_human:95.00M
maxmemory_policy:noeviction
allocator_frag_ratio:1.01
allocator_frag_bytes:620608
allocator_rss_ratio:1.03
allocator_rss_bytes:2330624
rss_overhead_ratio:1.01
rss_overhead_bytes:634880
mem_fragmentation_ratio:1.04
mem_fragmentation_bytes:3373960
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:3616
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:jemalloc-5.3.0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
