PostgreSQL transaction isolation benchmark
PostgreSQL 17.10 (Debian 17.10-1.pgdg13+1) on aarch64-unknown-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
image sha256:a426e44bac0b759c95894d68e1a0ac03ecc20b619f498a91aae373bf06d8508d, seed=1234

EXPERIMENT A  lost update (8 workers x 50 iters = 400 intended, NO retries)
  level            pattern   final  lost  silent  40001    sec    txn/s
  READ COMMITTED   naive        64   336     336      0  0.225   1776.4
  REPEATABLE READ  naive        81   319       0    319   0.11   3643.0
  SERIALIZABLE     naive        84   316       0    316  0.115   3477.7
  READ COMMITTED   atomic      400     0       0      0  0.124   3224.8

EXPERIMENT B  read stability inside one transaction
  READ COMMITTED   val 100 -> 999   count 10 -> 11   non_repeatable=True  phantom=True
  REPEATABLE READ  val 100 -> 100   count 10 -> 10   non_repeatable=False  phantom=False

EXPERIMENT C  write skew (200 trials, 2 concurrent txns each)
  REPEATABLE READ  zero_on_call=200/200 (100.0%)  40001_aborts=0
  SERIALIZABLE     zero_on_call=0/200 (0.0%)  40001_aborts=200

EXPERIMENT D  cost of serializable (100 txns/worker, retry up to 5x)
  level             keys  wrk  commit    att  retry%  giveup     txn/s   p50ms    p99ms
  READ COMMITTED       8    2     200    200     0.0       0    2313.9   0.746    2.037
  REPEATABLE READ      8    2     200    213     6.1       0    2051.1   0.753    3.057
  SERIALIZABLE         8    2     200    211     5.2       0    2253.0   0.744    2.756
  READ COMMITTED       8    4     400    400     0.0       0    2974.5    1.05    2.695
  REPEATABLE READ      8    4     399    477    16.4       1    2337.1   1.269     4.77
  SERIALIZABLE         8    4     400    490    18.4       0    2142.6   1.405    7.887
  READ COMMITTED       8    8     800    800     0.0       0    3871.2   1.931     4.85
  REPEATABLE READ      8    8     785   1199    34.5      15    2561.0   2.077    9.789
  SERIALIZABLE         8    8     784   1188    34.0      16    2460.1    2.15    9.869
  READ COMMITTED       8   16    1600   1600     0.0       0    5654.2   2.554    5.082
  REPEATABLE READ      8   16    1512   3063    50.6      88    2785.1   3.044   14.368
  SERIALIZABLE         8   16    1517   3010    49.6      83    2910.1   2.973   14.177
  READ COMMITTED     128    2     200    200     0.0       0    1969.5   0.865    2.032
  REPEATABLE READ    128    2     200    203     1.5       0    2144.9   0.833    1.903
  SERIALIZABLE       128    2     200    203     1.5       0    2064.0   0.808    2.159
  READ COMMITTED     128    4     400    400     0.0       0    3027.1   1.052    2.503
  REPEATABLE READ    128    4     400    405     1.2       0    2824.7   1.146    2.772
  SERIALIZABLE       128    4     400    404     1.0       0    2661.2    1.25    3.157
  READ COMMITTED     128    8     800    800     0.0       0    3766.1   1.987    3.721
  REPEATABLE READ    128    8     800    827     3.3       0    3440.4   2.106    5.643
  SERIALIZABLE       128    8     800    821     2.6       0    3988.4   1.741    4.172
  READ COMMITTED     128   16    1600   1600     0.0       0    6116.0   2.377    4.632
  REPEATABLE READ    128   16    1600   1708     6.3       0    4989.1   2.799    7.591
  SERIALIZABLE       128   16    1600   1700     5.9       0    5476.1   2.477    6.427
