# akisonlyforu.github.io

./: .gitignore  .handoff-rate-limiter.md  .handoff-sol.md  .handoff-sonnet.md  404.md  CLAUDE.md  CNAME  DEVELOPMENT.md  Gemfile  README.md  RECAPTCHA_SETUP.md  _config.yml  about.md  ads.txt  contact.md  feed.xml  index.md  search.html  search.json
.github/workflows/: sync-substack.yml  test-substack-reachability.yml
_data/: antilibrary.yaml  bookmarks.json  goodreads_library_export.csv  library.yaml
_includes/: adsense.html  ajaxify_content_form.html  comments.html  featured_posts.html  footer.html  head.html  header.html  navigation.html  newsletter.html  pagination.html  post_footer.html  post_stats.html  series-nav.html  share_buttons.html  subscribe.html
_includes/js/: gh_projects.js
_includes/subscribe/: subscribe.html
_layouts/: bookmark.html  default.html  opinion.html  post-wide.html  post.html
_sass/: _ads.scss  _base.scss  _blog-enhancements.scss  _blog.scss  _dark-mode.scss  _footer.scss  _header.scss  _homepage.scss  _media-queries.scss  _navigation.scss  _posts.scss  _print.scss  _tables.scss  _variables.scss
archive/: index.html
assets/: bookmarks.json
assets/css/: subscribe.css
assets/js/: analytics.js  blog-enhancements.js  contact.js  dark-mode.js  post-counters.js  subscribe.js
benchmarks/analytics-event-batching/: README.md  benchmark.py  requirements.txt
benchmarks/java-high-cpu-debugging/: README.md  benchmark.py  pom.xml  requirements.txt
benchmarks/java-high-cpu-debugging/results/: flame-hibernate-bad.html  flame-hibernate-fixed.html  flame-regex-bad.html  flame-regex-fixed.html  flame-spin-bad.html  flame-spin-fixed.html  hibernate_cpu.csv  regex_cpu.csv  run_metadata.csv  spin_cpu.csv  stdout_hibernate-bad.txt  stdout_hibernate-fixed.txt  stdout_regex-bad.txt  stdout_regex-fixed.txt  stdout_spin-bad.txt  stdout_spin-fixed.txt  summary.txt  throughput.csv
benchmarks/java-high-cpu-debugging/src/main/java/lab/: CpuSampler.java  HibernateBug.java  Main.java  RegexBug.java  SpinBug.java  Utils.java  WidgetEntity.java
blog/: index.html
bookmarks/: index.html
categories/: index.html
css/: junior.scss
interview/: index.html
musings/: index.html
pages/: privacy.md
scripts/: sync_substack.py
tests/: test_sync_substack.py
thoughts/: index.html
tools/: pyproject.toml  sync_notion_blog_posts.py  update_books_data.py
(+829 files in other folders)
