# peak AnonHugePages observed during diskless_sync sync window: 0 kB
# raw /proc/1/smaps_rollup at that peak sample, untouched:

aaaab9e00000-ffffe6928000 ---p 00000000 00:00 0                          [rollup]
Rss:              423556 kB
Pss:              220337 kB
Pss_Dirty:        217218 kB
Pss_Anon:         217218 kB
Pss_File:           3119 kB
Pss_Shmem:             0 kB
Shared_Clean:       7284 kB
Shared_Dirty:     397940 kB
Private_Clean:        84 kB
Private_Dirty:     18248 kB
Referenced:       423556 kB
Anonymous:        416188 kB
KSM:                   0 kB
LazyFree:              0 kB
AnonHugePages:         0 kB
ShmemPmdMapped:        0 kB
FilePmdMapped:         0 kB
Shared_Hugetlb:        0 kB
Private_Hugetlb:       0 kB
Swap:                  0 kB
SwapPss:               0 kB
Locked:                0 kB
