Java G1GC: on-heap vs off-heap long-lived population
========================================================

heap=-Xmx1500m -Xms1500m  G1GC -XX:-G1UseAdaptiveIHOP -XX:InitiatingHeapOccupancyPercent=40  mem=3g cpus=4
N=3500000 entries  payload=192B  iters=40000000  garbage=2048B/iter

metric                                    onheap         offheap
----------------------------------------------------------------
concurrent-mark cycles                        34               0
concurrent-mark time (ms)               4975.133             0.0
total STW pause time (ms)                247.918         139.542
total GC time (ms)                      5223.051         139.542
young pauses (count)                          59              89
mixed pauses (count)                          16               0
full GCs (count)                               0               0
wall clock (s)                         13.856792       11.283623
throughput (ops/sec)                     2886671         3544961
lookup p50 (ns)                              292             250
lookup p90 (ns)                              417             375
lookup p99 (ns)                              584             625
lookup p999 (ns)                             917            1334

concurrent-mark time reduction off-heap: 100.0%
total GC time reduction off-heap:       97.3%
throughput change off-heap:             +22.8%
lookup p50 change off-heap:             -14.4%
