Java G1GC: on-heap vs off-heap long-lived population
========================================================

heap=-Xmx1500m -Xms1500m  G1GC -XX:-G1UseAdaptiveIHOP -XX:InitiatingHeapOccupancyPercent=40  mem=3g cpus=4
N=3500000 entries  payload=192B  iters=40000000  garbage=2048B/iter

metric                                    onheap         offheap
----------------------------------------------------------------
concurrent-mark cycles                        34               0
concurrent-mark time (ms)               4968.289             0.0
total STW pause time (ms)                 247.84         114.328
total GC time (ms)                      5216.129         114.328
young pauses (count)                          61              89
mixed pauses (count)                          15               0
full GCs (count)                               0               0
wall clock (s)                         13.652726       10.501592
throughput (ops/sec)                     2929818         3808946
lookup p50 (ns)                              292             250
lookup p90 (ns)                              417             334
lookup p99 (ns)                              625             625
lookup p999 (ns)                             875             791

concurrent-mark time reduction off-heap: 100.0%
total GC time reduction off-heap:       97.8%
throughput change off-heap:             +30.0%
lookup p50 change off-heap:             -14.4%
