  Microsoft SQL Server 2022 (RTM-CU26) (KB5093420) - 16.0.4265.3 (X64)
  200000 orders, id 1..200000, PK CLUSTERED | image mcr.microsoft.com/mssql/server@sha256:ba4c8329f48fb8f02e1416be6a930ebfd71268caee78aa985f3af4315e457c89

EXPERIMENT A  escalation blocks the whole table
  8000-row UPDATE held open -> KEY=0 PAGE=0 OBJECT=X escalated=True
  point SELECT on untouched id=150000: baseline 33.4 ms -> blocked 3001 ms (updater held ~3010 ms)

EXPERIMENT B  the ~5000-lock cliff
  escalation first observed at update_size = 7000
    size=   500 KEY=   500 PAGE=    8 OBJ= IX escalated=False select=     0.7ms blocked=False
    size=  1000 KEY=  1000 PAGE=   16 OBJ= IX escalated=False select=     0.9ms blocked=False
    size=  2000 KEY=  2000 PAGE=   32 OBJ= IX escalated=False select=     0.7ms blocked=False
    size=  4000 KEY=  4000 PAGE=   64 OBJ= IX escalated=False select=     2.0ms blocked=False
    size=  4900 KEY=  4900 PAGE=   78 OBJ= IX escalated=False select=     0.5ms blocked=False
    size=  5000 KEY=  5000 PAGE=   80 OBJ= IX escalated=False select=     2.5ms blocked=False
    size=  5500 KEY=  5500 PAGE=   88 OBJ= IX escalated=False select=     1.2ms blocked=False
    size=  6000 KEY=  6000 PAGE=   96 OBJ= IX escalated=False select=     0.5ms blocked=False
    size=  7000 KEY=     0 PAGE=    0 OBJ=  X escalated= True select=   801.7ms blocked=True
    size=  8000 KEY=     0 PAGE=    0 OBJ=  X escalated= True select=   803.8ms blocked=True
    size= 12000 KEY=     0 PAGE=    0 OBJ=  X escalated= True select=   802.6ms blocked=True

EXPERIMENT C  one big update vs 2000-row batches (50,000 rows)
  naive_single_update        updater=   3101ms selects=  457 p50=    0.4 p99=    2.4 max= 1007.5 blocked=3
  batched_2000               updater=   3192ms selects= 5210 p50=    0.3 p99=    1.2 max=    7.1 blocked=0
  lock_escalation_disable    updater=   3081ms selects= 5234 p50=    0.3 p99=    0.6 max=    2.7 blocked=0

  artifacts in results/
