Aggregate  (cost=271900.97..271900.98 rows=1 width=8) (actual time=1309.274..1309.274 rows=1 loops=1)
  Buffers: shared hit=4453379 read=50423
  I/O Timings: shared read=64.545
  ->  Index Scan using idx_events_bucket on events  (cost=0.43..260656.90 rows=4497627 width=4) (actual time=0.017..1151.226 rows=4500000 loops=1)
        Index Cond: (bucket < 900)
        Buffers: shared hit=4453379 read=50423
        I/O Timings: shared read=64.545
Settings: work_mem = '64MB', max_parallel_workers_per_gather = '0', jit = 'off', enable_seqscan = 'off', enable_bitmapscan = 'off', enable_indexonlyscan = 'off'
Planning Time: 0.040 ms
Execution Time: 1309.287 ms
