# Memory
used_memory:101819120
used_memory_human:97.10M
used_memory_rss:112513024
used_memory_rss_human:107.30M
used_memory_peak:102509648
used_memory_peak_human:97.76M
used_memory_peak_perc:99.33%
used_memory_overhead:11132192
used_memory_startup:1012464
used_memory_dataset:90686928
used_memory_dataset_perc:89.96%
allocator_allocated:101801376
allocator_active:112513024
allocator_resident:112513024
allocator_muzzy:0
total_system_memory:8218034176
total_system_memory_human:7.65G
used_memory_lua:31744
used_memory_vm_eval:31744
used_memory_lua_human:31.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:32768
used_memory_vm_total:64512
used_memory_vm_total_human:63.00K
used_memory_functions:232
used_memory_scripts:232
used_memory_scripts_human:232B
maxmemory:1073741824
maxmemory_human:1.00G
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:0
allocator_rss_ratio:1.00
allocator_rss_bytes:0
rss_overhead_ratio:1.00
rss_overhead_bytes:0
mem_fragmentation_ratio:1.11
mem_fragmentation_bytes:10711648
mem_not_counted_for_evict:0
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:21808
mem_cluster_links:0
mem_aof_buffer:0
mem_allocator:libc
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:401003
