RabbitMQ 4.0.9  |  priority / head-of-line-blocking demo  |  image sha256:ad4268113c27d02f08ac1151f9651d6e475c955f81c3a5ad522b79955ce11cf3
backlog=20000  otp=200  service_time=0.5ms  warmup=500  otp_gap=4.0ms

======================================================================
EXPERIMENT A  single FIFO queue (the problem)
======================================================================
  priority queue : no (plain FIFO)
  prefetch_count : 5000
  backlog        : 20000 bulk (prio -), then 200 OTP (prio -) injected after 500 drained
  service time   : 0.5 ms/msg
  OTPs measured  : 200
  bulk drain rate:   1272.9 msg/s
  OTP latency    : p50   14857.7 ms   p99   15282.7 ms   max   15290.7 ms   (min 14442.8, mean 14864.7)

======================================================================
EXPERIMENT B  priority queue + HIGH prefetch (the fix that doesn't work)
======================================================================
  priority queue : yes (x-max-priority=10)
  prefetch_count : 5000
  backlog        : 20000 bulk (prio 0), then 200 OTP (prio 9) injected after 500 drained
  service time   : 0.5 ms/msg
  OTPs measured  : 200
  bulk drain rate:   1309.1 msg/s
  OTP latency    : p50    3740.2 ms   p99    3813.2 ms   max    3815.2 ms   (min 3697.7, mean 3750.5)

======================================================================
EXPERIMENT C  priority queue + prefetch=1 (the real fix)
======================================================================
  priority queue : yes (x-max-priority=10)
  prefetch_count : 1
  backlog        : 20000 bulk (prio 0), then 200 OTP (prio 9) injected after 500 drained
  service time   : 0.5 ms/msg
  OTPs measured  : 200
  bulk drain rate:    823.0 msg/s
  OTP latency    : p50       2.1 ms   p99       3.6 ms   max       4.1 ms   (min 1.0, mean 2.1)

======================================================================
SUMMARY  OTP end-to-end latency (delivery to consumer), ms
======================================================================
  exp  priority   prefetch        p50        p99        max  drain msg/s
  A    no             5000    14857.7    15282.7    15290.7       1272.9
  B    yes            5000     3740.2     3813.2     3815.2       1309.1
  C    yes               1        2.1        3.6        4.1        823.0

  A -> B  adding priority alone: p99 15283 ms -> 3813 ms
  B -> C  dropping prefetch to 1: p99 3813 ms -> 3.6 ms

