  Microsoft SQL Server 2022 (RTM-CU26) (KB5093420) - 16.0.4265.3 (X64) 
  seeded 2000000 orders / 5000 customers | shipped=1990000 refunded=2000

==============================================================
EXPERIMENT A  plan-cache bloat: ad-hoc literals vs parameterized
==============================================================
  ran 500 distinct customer_id lookups each way

                    cached plans    cache KB     wall ms
  ad-hoc                     500       68000        1861
  parameterized                1         136        1168
  plan types ad-hoc: {'Adhoc': 500}
  plan types param : {'Prepared': 1}

==============================================================
EXPERIMENT B  'optimize for ad hoc workloads' on the same ad-hoc flood
==============================================================
  optimize-for-ad-hoc off:   68000 KB of plan cache for 500 ad-hoc queries
  optimize-for-ad-hoc on :     222 KB of plan cache for 500 ad-hoc queries

==============================================================
EXPERIMENT C  parameter sniffing: one plan, two very different values
==============================================================
  primed plan on rare  value 'refunded' :      1.4 ms
  common value 'shipped' on sniffed plan:     91.8 ms
  common value 'shipped' with RECOMPILE :     12.3 ms
  => the sniffed plan is 7.5x slower on the common value

  artifacts in results/
